# tesseract-proxy operator configuration.
#
# Generated by install.sh. Edit before starting the service.
# Required edits are marked  >>> EDIT <<<.

listen:
  order_plane: "0.0.0.0:443"
  # Optional second listener (defaults to admin muxed on order plane):
  # admin_plane: "127.0.0.1:8443"

mtls:
  server_cert: /etc/tesseract-proxy/certs/server.pem
  server_key:  /etc/tesseract-proxy/certs/server.key
  client_ca:   /etc/tesseract-proxy/certs/client-ca.pem
  # >>> EDIT <<< — serial numbers (decimal) of client certs minted by Tesseract.
  # Order-plane: certs allowed to submit orders. Admin-plane: superset that
  # can hit /admin/*. A single user typically uses one cert in both lists.
  allowed_order_serials: ["1001"]
  allowed_admin_serials: ["1001"]

profile_bundle:
  path:        /etc/tesseract-proxy/profiles/bundle.yaml
  sig_path:    /etc/tesseract-proxy/profiles/bundle.yaml.sig
  pubkey_path: /etc/tesseract-proxy/pubkey/equinomics-signing.pub
  refresh:
    # Disabled by default — bundle ships with the binary tarball. Enable
    # only if you stand up cfg.tesseract.in or a private bundle mirror.
    enabled: false

audit_log:
  path:         /var/log/tesseract-proxy/audit.log
  rotation_mb:  16
  retain_count: 14

log:
  level:  info
  format: json

# Optional egress firewall integration (P2.13). Requires the
# tesseract-proxy-egress companion binary (already installed by install.sh)
# and CAP_NET_ADMIN in a separate systemd unit. Off by default.
egress:
  enabled: false
  # refresh: 5m
  # helper_path: /opt/tesseract-proxy/tesseract-proxy-egress

# Optional binary self-update (P2.12). Off until you wire a signing pipeline.
# binary:
#   current_path:  /opt/tesseract-proxy/proxy
#   previous_path: /opt/tesseract-proxy/proxy.previous
#   staged_path:   /opt/tesseract-proxy/proxy.staged
#   pubkey_path:   /etc/tesseract-proxy/pubkey/equinomics-signing.pub
